yourself
yourself
generic surroundings
generic
surroundings
walls
wall
ceiling
ground
area
room
here
castle
exterior
tower
tower
drawbridge
bridge
iron-barred gate
iron-barred
gate
door
fireplace
fireplace
fire
whistling
wind
warning sign
warning
sign
old
familiar
narrow window
narrow
window
outdoors
outdoors
moat
lawn
forest
helmet
helmet
writing
helm
lines
assassination of King Elzibad
assassination
of
king
elzibad
assassination
portraits
portrait
elephant
painting
paintings
picture
pictures
art
artwork
arrival of Princess Lucrezia
arrival
of
princess
lucrezia
portraits
portrait
painting
paintings
picture
pictures
art
artwork
iron cage
iron
cage
bars
metal
broad
strap-like
marks
treasures
treasure
sceptre
sceptre
scepter
jagged
piece
pair of cloven shoes
pair
of
cloven
shoes
labyrinth
maze
mosaic
tiles
tiled
floor
ground
carved bears
carved
bears
bear
miniature
miniature
poison vial
poison
vial
staircase
view
obscene gargoyle
obscene
gargoyle
steps
steps
banister
stairs
stair
staircase
upstairs
downstairs
map
map
emirate
malta
essex
argos
writing
floor
ground
books
books
shelves
books
contracts
great contract book
great
contract
book
contracts
books of precedent
books
of
precedent
wooden staircase
wooden
staircase
stairs
stair
staircase
upstairs
downstairs
sand
sand
hourglass
dayglass
bulb
glass
timer
ivory door
ivory
door
mural
mural
king
horns
path
forest
castle
gate
silver
coins
domain
crowd
peasants
framework
framework
conical
roof
skeleton
papers
papers
histories
history
records
record
paper
papers
note
paperwork
single
oak benches
oak
benches
bench
long table
long
table
ordinary quill pen
ordinary
quill
pen
mephistopheles
stain
tip
feather
inkpot
inkpot
white apple
white
apple
stuffed boar
stuffed
boar
preserved goat
preserved
goat
cane
cane
swordstick
handle
glass leaf
glass
leaf
silver buckle
silver
buckle
copper snake
copper
snake
homunculus
homunculus
parrot perch
parrot
perch
green cloth swatch
green
cloth
swatch
dark-colored pendant
dark-colored
pendant
gold ring
gold
ring
broken beam
broken
beam
neat rows
neat
rows
assortment of weapons
assortment
of
weapons
gun
musket
dagger
daggers
sword
swords
weapon
book return stand
book
return
stand
bookstand
carving
carvings
figure
librarian
shackles
storybook
storybook
stone bench
stone
bench
curious
relief
discarded embroidery materials
discarded
embroidery
materials
linen
basket
threads
thread
cloth
fabric
roses
rose
skull
iron windchimes
iron
windchimes
guard
guards
chimes
chime
chain
padlock
small
lock
small key
small
key
small door
small
door
hole
hole
relics
relics
bones
dust
dust
sandy
sifting
dry
floor
ground
drawers
drawers
drawer
tokens
bones
token
bit
bits
relic
relics
hearts
thing
ivory key
ivory
key
elephant harness
elephant
harness
gems
tassels
buttons
stones
stones
floor
ground
leak
leak
drip
dripping
oily
water
floor
ground
trapdoor
trapdoor
trap
door
fountain
fountain
liquid
trickling
dull
ink
cord
cord
pullcord
inscription
inscription
lettering
pile of notes
pile
of
notes
image
image
lucrezia
tambourine
sinister door
sinister
door
mud
mud
floor
ground
scrap
scrap
refuse
structures
wooden
molds
clay
metal
pieces
bells
bars of wax
bars
of
wax
bar
straw
straw
decaying ladder
decaying
ladder
stairs
stair
staircase
upstairs
downstairs
Wedding Treasure
wedding
treasure
painting
table
girdle
inkpot
helmet
green
paintings
supper
painting
paintings
linen
napkins
bread
fruit
thick
door
heavy
mechanical chessplayer
mechanical
chessplayer
chessboard
turban
fingers
bishop
chess
player
board
pieces
switch
bentwood table
bentwood
table
jigsaw puzzle
jigsaw
puzzle
picture
green bed
green
bed
sheets
sheet
pillow
pillows
royal portrait
royal
portrait
guest bed
guest
bed
sheets
sheet
pillow
pillows
stool
stool
tapestry
tapestry
demon
dwarf
god
man
shackle
shackle
mirrors
mirrors
gleaming
chandeliers
mirror
chandelier
glittering
large bed
large
bed
sheets
sheet
pillow
pillows
forest
forest
branches
trees
leaves
leaf
tree
pasture
pastureland
plain
home
sea
sea
ocean
wave
ship
ships
moat
moat
oily
splashing
brown
water
bell collection
bell
collection
bells
clappers
clapper
tambourine
tambourines
gongs
little gold dinner bell
little
gold
dinner
bell
silver bell
silver
bell
lamplighter
heavy door
heavy
door
thick
long countertop
long
countertop
table
counter
equipment
equipment
poison reference books
poison
reference
books
book
anatomical drawings
anatomical
drawings
drawing
diagram
bears
lions
sketches
sketch
north window
north
window
roses
rose
vine
vines
framing
storage
storage
candle
candle
light
lighting
lamp
illumination
lights
candles
lamps
worked bronze gong
worked
bronze
gong
feast
feast
food
platter
considerable
whitefish
pickled
wilted
greens
soup
dishes
dish
leviathan^s
bones
glass bell
glass
bell
leather tambourine
leather
tambourine
cow bell
cow
bell
cowbell
Beast
beast
iron key
iron
key
magic girdle
magic
girdle
rain
rain
clouds
cloud
sky
grey
pattering
stench
stench
ignite
restore
all
adjust
help
burn
show
dance
skip
random
back
actions
prune
bring
kill
rooms
shake
go
polish
yes
find
blow
squeeze
untie
pray
menu
except
eat
about
shout
version
descend
present
crack
carve
sorry
save
retreat
kick
take
swim
then
move
hit
torture
get
rules
hint
watch
rush
strut
break
answer
unwrap
every
darn
kiss
tie
press
awaken
wipe
restart
look
insert
rotate
exits
wash
inventory
drop
stroll
l
remove
leave
p
stuff
each
x
grab
steal
dir
view
sew
shed
set
knock
unscrew
pronouns
showme
jump
touch
see
meta
holler
run
wander
creep
out
snuff
scale
yodel
wreck
deactivate
normal
brief
melt
everything
hear
score
exit
superbrief
hiss
silence
drink
dirs
shut
full
showverb
quit
rub
thump
inspect
deliver
punch
undo
credits
consult
cut
wear
uncover
put
sing
directions
throw
wait
shine
both
search
incinerate
sniff
shove
roar
of
script
o
display
chop
stride
objects
place
stand
pick
discard
climb
think
gonear
feed
info
depart
verbose
curses
feel
wave
embroider
sweep
wrap
walk
whisper
ask
activate
long
another
carry
resuscitate
ring
open
speak
showheap
use
proceed
injure
free
scry
bite
smash
revive
relations
fight
purloin
attach
attack
damn
tell
lock
strike
scope
hug
inv
board
breathe
murder
complete
offer
hum
acquire
squash
but
snatch
shroud
observe
wake
stick
hurl
hold
cleanse
disrobe
fullscore
hints
me
pull
myself
sleep
g
places
things
bother
tree
scenes
n
unlock
shift
kindle
extinguish
z
fetch
say
and
listen
loosen
tap
give
taste
toss
abstract
describe
fuck
ransack
twist
examine
buy
embrace
rap
close
return
turn
seek
check
shit
fill
again
sip
end
no
pay
self
fling
novice
cross
verify
revisit
read
nap
other
amusing
hop
notify
test
destroy
unlockall
smell
start
ascend
drat
play
finish
scrub
trace
screw
stop
dive
swing
reach
sneak
hand
push
drag
slice
nouns
fasten
dust
bang
glklist
transcript
swallow
muffle
stitch
purchase
short
don
remember
whistle
i
light
clear
sit
cover
smack
greet
doff
q
switch
solve
oops
clean
enter
y
awake
yell
scream
squint
